{application, carotene,
 [
  {description, "Realtime PubSub server over websockets"},
  {vsn, "0.2.2"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  cowboy,
                  rabbit_common,
                  amqp_client,
                  jsx,
                  uuid,
                  asn1,
                  public_key,
                  ssl,
                  inets
                 ]},
  {mod, { carotene_app, []}},
  {modules, []},
  {env, []}
 ]}.
